LIVEIT_URL="wss://car-service-center-j8czd9vq.livekit.cloud"
LIVEIT_API_KEY="APIFycwEEASWDka"
LIVEIT_SECRET_KEY="acD3k3knkTLWD4gLeoOYZde4CaofeOkGec2eHjdAUroO"
OPENAI_API_KEY="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"
